<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8S)~mcUN0;LVo1VWtoR)">Player</variable><variable type="KIND_SpriteKind" id="J6Lwttc1{S}ZS^V%.77~">Projectile</variable><variable type="KIND_SpriteKind" id="g^t4#{X,k[Um=0?^OO4o">Food</variable><variable type="KIND_SpriteKind" id="%RFh7MeZCt/urN{y9.tZ">Enemy</variable><variable id="g-B!rU?SrYv5]VGqWfNt">mySprite</variable><variable id="y9.|*@]?ek|#[mJDCOcw">mySprite2</variable></variables><block type="pxt-on-start" id="h?V}W@`6C25e9A@IH]s]" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Jg9i!`x^aqZSg%SyP}h8"><value name="color"><shadow type="colorindexpicker" id="x?7@y;DR|3m)#u/4MH:S"><field name="index">8</field></shadow></value><next><block type="gameSplash" id="s)7eR}fw.^CI0eU5D2@t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Y]~tB{f07{;LZoC69*Ud"><field name="TEXT">!!LET THE GAMES BEGIN!!</field></shadow></value><next><block type="variables_set" id="]N=SP;+zH,hp0=BW=z1p"><field name="VAR" id="g-B!rU?SrYv5]VGqWfNt">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uVO!W{4cZ,QgjqG[cuW^"><value name="img"><shadow type="screen_image_picker" id="-#^JGL?6o/WYe.4z#a;T"><field name="img">assets.image`HeroStartImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F:7:*aOPZYWPv`tf]ECg"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="-gkfH^@q~:g]Z7;1lgR^" x="10" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="T,$F!j0/V3.+%$u+/4!o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=",/GBeRr[L?r0@O*[.^hU"><field name="VAR" id="g-B!rU?SrYv5]VGqWfNt">mySprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="device_random" id="xac:-rS}7NVq=*K=+4:k"><value name="min"><shadow type="math_number" id="U$}#he=V|2tqCm{Vo[s/"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="=-.a`/J%S%e;^7L1?s=("><field name="NUM">600</field></shadow></value></block></value></block></statement></block><block type="variables_set" id="o#fKZ76TZ{6pm:^nzt3?" disabled="true" x="110" y="450"><field name="VAR" id="y9.|*@]?ek|#[mJDCOcw">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j`fVbcXIuAXsgsm[b)EI" disabled="true"><value name="img"><shadow type="screen_image_picker" id="YasCZ7kKm=(`5JhdT~Ob" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YasCZ7kKm=(`5JhdT~Ob"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AU$df!hn:`QmZQh{#9_7" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>